launch_status failed=4 1708017852000000000
launch_status broken=0 1708017852000000000
launch_status passed=16 1708017852000000000
launch_status skipped=0 1708017852000000000
launch_status unknown=0 1708017852000000000
launch_time duration=2509329743 1708017852000000000
launch_time min_duration=25 1708017852000000000
launch_time max_duration=2114 1708017852000000000
launch_time sum_duration=4693 1708017852000000000
launch_problems product_defects=4 1708017852000000000
launch_retries retries=142 1708017852000000000
launch_retries run=20 1708017852000000000
