launch_status failed=4 1708018155000000000
launch_status broken=0 1708018155000000000
launch_status passed=16 1708018155000000000
launch_status skipped=0 1708018155000000000
launch_status unknown=0 1708018155000000000
launch_time duration=2509632226 1708018155000000000
launch_time min_duration=17 1708018155000000000
launch_time max_duration=1931 1708018155000000000
launch_time sum_duration=4128 1708018155000000000
launch_problems product_defects=4 1708018155000000000
launch_retries retries=142 1708018155000000000
launch_retries run=20 1708018155000000000
