launch_status failed=4 1707987406000000000
launch_status broken=0 1707987406000000000
launch_status passed=16 1707987406000000000
launch_status skipped=0 1707987406000000000
launch_status unknown=0 1707987406000000000
launch_time duration=2478883767 1707987406000000000
launch_time min_duration=15 1707987406000000000
launch_time max_duration=1860 1707987406000000000
launch_time sum_duration=4000 1707987406000000000
launch_problems product_defects=4 1707987406000000000
launch_retries retries=142 1707987406000000000
launch_retries run=20 1707987406000000000
