launch_status failed=4 1708016450000000000
launch_status broken=0 1708016450000000000
launch_status passed=16 1708016450000000000
launch_status skipped=0 1708016450000000000
launch_status unknown=0 1708016450000000000
launch_time duration=2507927913 1708016450000000000
launch_time min_duration=20 1708016450000000000
launch_time max_duration=2237 1708016450000000000
launch_time sum_duration=4812 1708016450000000000
launch_problems product_defects=4 1708016450000000000
launch_retries retries=142 1708016450000000000
launch_retries run=20 1708016450000000000
