launch_status failed=6 1708355784000000000
launch_status broken=0 1708355784000000000
launch_status passed=12 1708355784000000000
launch_status skipped=0 1708355784000000000
launch_status unknown=0 1708355784000000000
launch_time duration=4510 1708355784000000000
launch_time min_duration=14 1708355784000000000
launch_time max_duration=2000 1708355784000000000
launch_time sum_duration=4296 1708355784000000000
launch_problems product_defects=6 1708355784000000000
launch_retries retries=0 1708355784000000000
launch_retries run=18 1708355784000000000
