launch_status failed=1 1706717309000000000
launch_status broken=0 1706717309000000000
launch_status passed=9 1706717309000000000
launch_status skipped=0 1706717309000000000
launch_status unknown=0 1706717309000000000
launch_time duration=1208788822 1706717309000000000
launch_time min_duration=17 1706717309000000000
launch_time max_duration=1043 1706717309000000000
launch_time sum_duration=2004 1706717309000000000
launch_problems product_defects=1 1706717309000000000
launch_retries retries=143 1706717309000000000
launch_retries run=10 1706717309000000000
