launch_status failed=1 1707826095000000000
launch_status broken=0 1707826095000000000
launch_status passed=9 1707826095000000000
launch_status skipped=0 1707826095000000000
launch_status unknown=0 1707826095000000000
launch_time duration=2317572290 1707826095000000000
launch_time min_duration=14 1707826095000000000
launch_time max_duration=1050 1707826095000000000
launch_time sum_duration=1734 1707826095000000000
launch_problems product_defects=1 1707826095000000000
launch_retries retries=143 1707826095000000000
launch_retries run=10 1707826095000000000
