url=http://localhost:49000/oauth/token
urlgetzipcodes=http://localhost:49000/zip-codes
urlpostzipcodes=http://localhost:49000/zip-codes/expand
urlcreateuser=http://localhost:49000/users
urluploadusers=http://localhost:49000/users/upload
user=0oa157tvtugfFXEhU4x7
password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
zipcode=77777
age=35
ageNew=35
name=AM
sex=FEMALE
zipCode=77777
zipCodeNew=77777
key=olderThan
value=10
