launch_status failed=5 1707985843000000000
launch_status broken=0 1707985843000000000
launch_status passed=6 1707985843000000000
launch_status skipped=0 1707985843000000000
launch_status unknown=0 1707985843000000000
launch_time duration=2477322274 1707985843000000000
launch_time min_duration=16 1707985843000000000
launch_time max_duration=1076 1707985843000000000
launch_time sum_duration=1910 1707985843000000000
launch_problems product_defects=5 1707985843000000000
launch_retries retries=142 1707985843000000000
launch_retries run=11 1707985843000000000
