launch_status failed=1 1707826783000000000
launch_status broken=0 1707826783000000000
launch_status passed=9 1707826783000000000
launch_status skipped=0 1707826783000000000
launch_status unknown=0 1707826783000000000
launch_time duration=2318262907 1707826783000000000
launch_time min_duration=18 1707826783000000000
launch_time max_duration=1093 1707826783000000000
launch_time sum_duration=1772 1707826783000000000
launch_problems product_defects=1 1707826783000000000
launch_retries retries=143 1707826783000000000
launch_retries run=10 1707826783000000000
