launch_status failed=1 1706716199000000000
launch_status broken=0 1706716199000000000
launch_status passed=9 1706716199000000000
launch_status skipped=0 1706716199000000000
launch_status unknown=0 1706716199000000000
launch_time duration=1207678554 1706716199000000000
launch_time min_duration=27 1706716199000000000
launch_time max_duration=1209 1706716199000000000
launch_time sum_duration=1966 1706716199000000000
launch_problems product_defects=1 1706716199000000000
launch_retries retries=143 1706716199000000000
launch_retries run=10 1706716199000000000
