launch_status failed=4 1708356767000000000
launch_status broken=0 1708356767000000000
launch_status passed=14 1708356767000000000
launch_status skipped=0 1708356767000000000
launch_status unknown=0 1708356767000000000
launch_time duration=4812 1708356767000000000
launch_time min_duration=16 1708356767000000000
launch_time max_duration=2094 1708356767000000000
launch_time sum_duration=4608 1708356767000000000
launch_problems product_defects=4 1708356767000000000
launch_retries retries=0 1708356767000000000
launch_retries run=18 1708356767000000000
