launch_status failed=4 1708356604000000000
launch_status broken=0 1708356604000000000
launch_status passed=14 1708356604000000000
launch_status skipped=0 1708356604000000000
launch_status unknown=0 1708356604000000000
launch_time duration=4718 1708356604000000000
launch_time min_duration=20 1708356604000000000
launch_time max_duration=2097 1708356604000000000
launch_time sum_duration=4470 1708356604000000000
launch_problems product_defects=4 1708356604000000000
launch_retries retries=0 1708356604000000000
launch_retries run=18 1708356604000000000
