launch_status failed=3 1707985945000000000
launch_status broken=0 1707985945000000000
launch_status passed=8 1707985945000000000
launch_status skipped=0 1707985945000000000
launch_status unknown=0 1707985945000000000
launch_time duration=2477423644 1707985945000000000
launch_time min_duration=17 1707985945000000000
launch_time max_duration=786 1707985945000000000
launch_time sum_duration=1770 1707985945000000000
launch_problems product_defects=3 1707985945000000000
launch_retries retries=142 1707985945000000000
launch_retries run=11 1707985945000000000
