launch_status failed=3 1707987096000000000
launch_status broken=0 1707987096000000000
launch_status passed=8 1707987096000000000
launch_status skipped=0 1707987096000000000
launch_status unknown=0 1707987096000000000
launch_time duration=2478574843 1707987096000000000
launch_time min_duration=20 1707987096000000000
launch_time max_duration=1100 1707987096000000000
launch_time sum_duration=2055 1707987096000000000
launch_problems product_defects=3 1707987096000000000
launch_retries retries=142 1707987096000000000
launch_retries run=11 1707987096000000000
