launch_status failed=2 1708349677000000000
launch_status broken=0 1708349677000000000
launch_status passed=9 1708349677000000000
launch_status skipped=0 1708349677000000000
launch_status unknown=0 1708349677000000000
launch_time duration=2841153770 1708349677000000000
launch_time min_duration=21 1708349677000000000
launch_time max_duration=1147 1708349677000000000
launch_time sum_duration=2048 1708349677000000000
launch_problems product_defects=2 1708349677000000000
launch_retries retries=142 1708349677000000000
launch_retries run=11 1708349677000000000
