launch_status failed=2 1708349611000000000
launch_status broken=0 1708349611000000000
launch_status passed=9 1708349611000000000
launch_status skipped=0 1708349611000000000
launch_status unknown=0 1708349611000000000
launch_time duration=2841089001 1708349611000000000
launch_time min_duration=18 1708349611000000000
launch_time max_duration=1006 1708349611000000000
launch_time sum_duration=1879 1708349611000000000
launch_problems product_defects=2 1708349611000000000
launch_retries retries=142 1708349611000000000
launch_retries run=11 1708349611000000000
