launch_status failed=2 1708025859000000000
launch_status broken=0 1708025859000000000
launch_status passed=9 1708025859000000000
launch_status skipped=0 1708025859000000000
launch_status unknown=0 1708025859000000000
launch_time duration=2517336970 1708025859000000000
launch_time min_duration=17 1708025859000000000
launch_time max_duration=791 1708025859000000000
launch_time sum_duration=1587 1708025859000000000
launch_problems product_defects=2 1708025859000000000
launch_retries retries=142 1708025859000000000
launch_retries run=11 1708025859000000000
