launch_status failed=2 1708335710000000000
launch_status broken=0 1708335710000000000
launch_status passed=18 1708335710000000000
launch_status skipped=0 1708335710000000000
launch_status unknown=0 1708335710000000000
launch_time duration=2827186925 1708335710000000000
launch_time min_duration=14 1708335710000000000
launch_time max_duration=1957 1708335710000000000
launch_time sum_duration=4316 1708335710000000000
launch_problems product_defects=2 1708335710000000000
launch_retries retries=142 1708335710000000000
launch_retries run=20 1708335710000000000
