launch_status failed=4 1707826273000000000
launch_status broken=0 1707826273000000000
launch_status passed=15 1707826273000000000
launch_status skipped=0 1707826273000000000
launch_status unknown=0 1707826273000000000
launch_time duration=2317752588 1707826273000000000
launch_time min_duration=16 1707826273000000000
launch_time max_duration=1858 1707826273000000000
launch_time sum_duration=3869 1707826273000000000
launch_problems product_defects=4 1707826273000000000
launch_retries retries=143 1707826273000000000
launch_retries run=19 1707826273000000000
