launch_status failed=4 1707985416000000000
launch_status broken=0 1707985416000000000
launch_status passed=15 1707985416000000000
launch_status skipped=0 1707985416000000000
launch_status unknown=0 1707985416000000000
launch_time duration=2476895087 1707985416000000000
launch_time min_duration=16 1707985416000000000
launch_time max_duration=2144 1707985416000000000
launch_time sum_duration=4602 1707985416000000000
launch_problems product_defects=4 1707985416000000000
launch_retries retries=143 1707985416000000000
launch_retries run=19 1707985416000000000
