launch_status failed=4 1707825717000000000
launch_status broken=0 1707825717000000000
launch_status passed=15 1707825717000000000
launch_status skipped=0 1707825717000000000
launch_status unknown=0 1707825717000000000
launch_time duration=2317195599 1707825717000000000
launch_time min_duration=12 1707825717000000000
launch_time max_duration=4078 1707825717000000000
launch_time sum_duration=5585 1707825717000000000
launch_problems product_defects=4 1707825717000000000
launch_retries retries=143 1707825717000000000
launch_retries run=19 1707825717000000000
