launch_status failed=4 1707827198000000000
launch_status broken=0 1707827198000000000
launch_status passed=15 1707827198000000000
launch_status skipped=0 1707827198000000000
launch_status unknown=0 1707827198000000000
launch_time duration=2318675143 1707827198000000000
launch_time min_duration=15 1707827198000000000
launch_time max_duration=2030 1707827198000000000
launch_time sum_duration=4597 1707827198000000000
launch_problems product_defects=4 1707827198000000000
launch_retries retries=143 1707827198000000000
launch_retries run=19 1707827198000000000
