launch_status failed=4 1708017747000000000
launch_status broken=0 1708017747000000000
launch_status passed=15 1708017747000000000
launch_status skipped=0 1708017747000000000
launch_status unknown=0 1708017747000000000
launch_time duration=2509224870 1708017747000000000
launch_time min_duration=16 1708017747000000000
launch_time max_duration=2159 1708017747000000000
launch_time sum_duration=4427 1708017747000000000
launch_problems product_defects=4 1708017747000000000
launch_retries retries=143 1708017747000000000
launch_retries run=19 1708017747000000000
