launch_status failed=5 1708356956000000000
launch_status broken=0 1708356956000000000
launch_status passed=13 1708356956000000000
launch_status skipped=0 1708356956000000000
launch_status unknown=0 1708356956000000000
launch_time duration=5015 1708356956000000000
launch_time min_duration=21 1708356956000000000
launch_time max_duration=2105 1708356956000000000
launch_time sum_duration=4784 1708356956000000000
launch_problems product_defects=5 1708356956000000000
launch_retries retries=0 1708356956000000000
launch_retries run=18 1708356956000000000
