launch_status failed=1 1707985212000000000
launch_status broken=0 1707985212000000000
launch_status passed=9 1707985212000000000
launch_status skipped=0 1707985212000000000
launch_status unknown=0 1707985212000000000
launch_time duration=2476689903 1707985212000000000
launch_time min_duration=14 1707985212000000000
launch_time max_duration=918 1707985212000000000
launch_time sum_duration=1700 1707985212000000000
launch_problems product_defects=1 1707985212000000000
launch_retries retries=143 1707985212000000000
launch_retries run=10 1707985212000000000
